# GitHub_Repo

./: .project  ExtentReportResults.html  README.md  pom.xml  testng.xml
execdir/: repoDetailsAPI.xlsx  repoDetailsUI.xlsx
src/main/java/org/ridecell/assignment/base/: TestBase.java
src/main/java/org/ridecell/assignment/pageObjects/: GithubDjangoProjectPage.java
src/main/java/org/ridecell/assignment/resources/: config.properties
src/main/java/org/ridecell/assignment/uiLayer/: GithubDjangoProjectUI.java
src/main/java/org/ridecell/assignment/util/: TestUtil.java
src/test/java/org/ridecell/assignment/GitHub/test/: GetRepositoryTest.java
