
#API Details
API_URL=https://api.github.com/orgs
Organisation=/django
RepositoryEndpoint=/repos
FileNameAPIData=repoDetailsAPI

#For Mail
To_Mail_Recipient=amitkiit1994@gmail.com
From_Mail_Recipient=resultsautomationtest@gmail.com
From_Mail_Recipient_Password=####

#UI Details
BROWSER=chrome
WEB_URL=https://github.com/django
FileNameUIData=repoDetailsUI
